{
  "name": "nihongoroute",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "db:migrations:check": "node scripts/check-migrations.mjs",
    "exam:import:validate": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/validate-jlpt-import.mjs",
    "exam:generate:moji-goi": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/generate-jlpt-moji-goi.mjs",
    "exam:generate:bunpou": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/generate-jlpt-bunpou.mjs",
    "exam:generate:dokkai": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/generate-jlpt-dokkai.mjs",
    "exam:generate:choukai": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/generate-jlpt-choukai.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@react-pdf/renderer": "^4.5.1",
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.71.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.0",
    "@tanstack/react-query": "^5.100.8",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parser": "^3.2.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.38.0",
    "https-proxy-agent": "^9.0.0",
    "idb-keyval": "^6.2.2",
    "kamiya-codec": "^4.16.1",
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "lucide-react": "^0.454.0",
    "msedge-tts": "^2.0.5",
    "next": "16.2.2",
    "next-sanity": "^12.4.5",
    "next-themes": "^0.4.6",
    "node-fetch": "^2.7.0",
    "react": "19.2.2",
    "react-dom": "19.2.2",
    "sanity": "^5.24.0",
    "socks-proxy-agent": "^10.0.0",
    "sonner": "^2.0.7",
    "styled-components": "^6.4.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "wanakana": "^5.3.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.59.1",
    "@sanity/cli": "^6.3.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.11.30",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.16.0",
    "eslint-config-next": "16.2.2",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.6",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "react": "19.2.2",
    "react-dom": "19.2.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "node --max-old-space-size=4096 node_modules/eslint/bin/eslint.js --fix"
  }
}
